describe("global event listening", function() {
  
  var object;
  
  beforeEach(function () {
    object = {};
  })
  
  describe("eventifying multiple times with different namespaces", function() {
    it('calls each set of events in their respective namespace', function() {
      implement me
    });
  });
  
  describe("listening to namespaced events", function() {
    it("calls global event listeners", function() {
      fail
    });
  });
  
  describe("listening to unnamespaced events", function() {
    it("calls global event listeners subscribing to './onEventName'", function () {
      fail
    })
  });
  
  describe("listening to all events", function() {
    fail
  });
});